{
  "spec_version": "1.0",
  "metadata": {
    "id": "zotero",
    "name": "Zotero",
    "description": "Zotero is a free, easy-to-use tool to help you collect, organize, annotate, cite, and share research.",
    "tagline": "Zotero",
    "version": "10.0.20260821",
    "author": "BigBearTechWorld",
    "developer": "linuxserver",
    "category": "BigBearCasaOS",
    "license": "",
    "homepage": "https://hub.docker.com/r/linuxserver/zotero",
    "source": "big-bear-universal",
    "created": "2025-10-27T02:42:27Z",
    "updated": "2026-08-23T16:13:09.966Z"
  },
  "visual": {
    "icon": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/zotero/logo.png",
    "thumbnail": "",
    "screenshots": [],
    "logo": "https://cdn.jsdelivr.net/gh/bigbeartechworld/big-bear-universal-apps/apps/zotero/logo.png"
  },
  "resources": {
    "youtube": "",
    "documentation": "",
    "repository": "",
    "issues": "",
    "support": "https://community.bigbeartechworld.com/"
  },
  "technical": {
    "architectures": [
      "amd64",
      "arm64"
    ],
    "platform": "linux",
    "main_service": "big-bear-zotero",
    "default_port": "3000",
    "main_image": "linuxserver/zotero",
    "compose_file": "docker-compose.yml"
  },
  "deployment": {
    "environment_variables": [
      {
        "name": "PUID",
        "default": "",
        "description": "Process UID",
        "required": false
      },
      {
        "name": "PGID",
        "default": "",
        "description": "Process GID",
        "required": false
      },
      {
        "name": "TZ",
        "default": "",
        "description": "Timezone",
        "required": false
      }
    ],
    "volumes": [],
    "ports": [
      {
        "container": "3000",
        "host": "3000",
        "protocol": "tcp",
        "description": "Container Port: 3000"
      },
      {
        "container": "3001",
        "host": "3001",
        "protocol": "tcp",
        "description": "Container Port: 3001"
      }
    ]
  },
  "ui": {
    "scheme": "http",
    "path": "",
    "tips": {}
  },
  "compatibility": {
    "casaos": {
      "supported": true,
      "port_map": "3000",
      "port": "3000",
      "category": "Others"
    },
    "portainer": {
      "supported": true,
      "template_type": 2,
      "categories": [
        "BigBearCasaOS",
        "selfhosted"
      ],
      "administrator_only": false,
      "port": "3000"
    },
    "runtipi": {
      "supported": true,
      "tipi_version": 1,
      "supported_architectures": [
        "amd64",
        "arm64"
      ],
      "port": "3027"
    },
    "dockge": {
      "supported": true,
      "file_based": true,
      "port": "3000"
    },
    "cosmos": {
      "supported": true,
      "servapp": true,
      "routes_required": true,
      "port": "3000"
    },
    "umbrel": {
      "supported": true,
      "manifest_version": 1,
      "port": "10191"
    }
  },
  "tags": [
    "selfhosted",
    "docker",
    "bigbear",
    "bigbearcasaos",
    "container"
  ]
}
